#root {
  width: 100vw;
  min-width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  text-align: initial;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 0.2rem #280583);
}
.logo.react:hover {
  filter: drop-shadow(0 0 0.2rem #61dafb);
}
.logo-react {
  animation: logo-spin infinite 20s linear;
  height: 6em;
  will-change: filter;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cardList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.spinner {
  border: 8px solid #fa2525;
  border-top: 8px solid #34db5b;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin: 40px auto;
  display: block;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

